# ApartmentMonitoring

./: ApartmentMonitoring.sln  ReadMe.txt
ApartmentMonitoring/: ApartmentMonitoring.csproj  AppartmentMonitoring.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApartmentMonitoring.Application/: ApartmentMonitoring.Application.csproj  IHubNotifier.cs
ApartmentMonitoring.Application/Mapping/: ApartmentMappingExtensions.cs  BannerMappingExtension.cs  NotificationMappingExtension.cs  SubscriptionMappingExtensions.cs  UserMappingExtension.cs
ApartmentMonitoring.Application/Services/Implementation/: AdminService.cs  ApartmentService.cs  ChatService.cs  MailSender.cs  NotificationService.cs  SubscriptionService.cs  UserActivityTrackerService.cs  UserService.cs
ApartmentMonitoring.Application/Services/Interfaces/: IAdminService.cs  IApartmentService.cs  IJwtTokenGenerator.cs  IMailSender.cs  INotificationService.cs  ISubscriptionService.cs  IUserActivityTrackerService.cs  IUserConnectionTracker.cs  IUserService.cs
ApartmentMonitoring.Contracts/Apartments/: ApartmentDto.cs  ApartmentFilter.cs  GetApartmentsRequest.cs
ApartmentMonitoring.Contracts/Banner/: BannerDto.cs  CreateBannerRequest.cs
ApartmentMonitoring.Contracts/Notifications/: NotificationDto.cs
ApartmentMonitoring.Contracts/Subscriptions/: AddSubscriptionRequest.cs  SubscriptionDto.cs
ApartmentMonitoring.Contracts/User/: EditUserRequest.cs  UserDto.cs  UserStatistics.cs
ApartmentMonitoring.Contracts/User/Login/: LoginRequest.cs  LoginResult.cs
ApartmentMonitoring.Contracts/User/Register/: RegisterUserRequest.cs
ApartmentMonitoring.Entity/Entities/: Apartment.cs  ApartmentView.cs  Banner.cs  Chat.cs  ChatMessage.cs  DailyUserActivity.cs  InviteCode.cs  Message.cs  Notification.cs  Subscription.cs  User.cs
ApartmentMonitoring.Entity/Enums/: Sourse.cs  UserRole.cs
ApartmentMonitoring.Entity/Repository/: IApartmentRepository.cs  IBannerRepository.cs  IChatMessageRepository.cs  IChatRepository.cs  IGenericRepository.cs  INotificationRepository.cs  ISubscriptionRepository.cs  IUserActivityRepository.cs  IUserRepository.cs
ApartmentMonitoring.Infrastructure/: ApartmentMonitoring.Infrastructure.csproj
ApartmentMonitoring.Infrastructure/BackgroundServices/: NotificationJob.cs
ApartmentMonitoring.Infrastructure/Context/: DataBaseContext.cs
ApartmentMonitoring.Infrastructure/Models/Supabase/: ActiveListing.cs  AuditLogEntry.cs  Bucket.cs  BucketsAnalytic.cs  Conversation.cs  ConversationParticipant.cs  District.cs  ExpiredListing.cs  FlowState.cs  Identity.cs  Instance.cs  InviteCode.cs  InviteCodeUsage.cs  Listing.cs  Message.cs  Messages20250921.cs  Messages20250922.cs  Messages20250923.cs  Messages20250924.cs  Messages20250925.cs  MfaAmrClaim.cs  MfaChallenge.cs  MfaFactor.cs  Migration.cs  Notification.cs  Object.cs  OneTimeToken.cs  PostgresContext.cs  Prefix.cs  Project.cs  PublicListing.cs  RefreshToken.cs  S3MultipartUpload.cs  S3MultipartUploadsPart.cs  SamlProvider.cs  SamlRelayState.cs  SchemaMigration.cs  SchemaMigration1.cs  SchemaMigration2.cs  Session.cs  (+7 more)
ApartmentMonitoring.Infrastructure/Repository/: ApartmentRepository.cs  BannerRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  NotificationRepository.cs  RepositoryBase.cs  SubscriptionRepository.cs  UserActivityRepository.cs  UserRepository.cs
ApartmentMonitoring.Infrastructure/Services/: HubNotifier.cs  JwtTokenGenerator.cs
ApartmentMonitoring.Infrastructure/SignalR/: ChatHub.cs  NotificationHub.cs  UserConnectionTracker.cs
ApartmentMonitoring.Infrastructure/SupabaseContexts/: SupabaseContext.cs
ApartmentMonitoring/Controllers/: AdminController.cs  ApartmentController.cs  ChatController.cs  NotificationController.cs  SubscriptionController.cs  UserController.cs
ApartmentMonitoring/Extension/: ConfigureServiceExtension.cs
ApartmentMonitoring/Middleware/: ErrorHandlingMiddleware.cs  UserActivityMiddleware.cs
ApartmentMonitoring/Properties/: launchSettings.json
AppartmentMonitoring.TelegramParser/: AppartmentMonitoring.TelegramParser.csproj  TelegramWorker.cs
soft.reelly.Parser/: Program.cs
(+47 files in other folders)
