<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApartmentMonitoring.Contracts\ApartmentMonitoring.Contracts.csproj" />
    <ProjectReference Include="..\ApartmentMonitoring.Entity\ApartmentMonitoring.Entity.csproj" />
  </ItemGroup>

</Project>
